header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background: lightblue;
}

main {
  margin: 25px 0;
  display: flex;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  font-size: 0.75rem;
  background: lightgrey;
}

.post {
  padding: 0 25px;
  width: 75%;
}

.categories {
  width: 25%;
}

.categories__list {
  list-style-type: none;
  padding: 0;
}

.categories__list li {
  padding: 5px;
}